<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <include layout="@layout/product_images_layout" />

            <include layout="@layout/rewards_with_product_layout" />

            <include layout="@layout/products_description_layout" />

            <include layout="@layout/product_details_only_layout" />

            <include layout="@layout/ratings_layout" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
<LinearLayout
    android:id="@+id/add_to_cart_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:layout_weight="1"
    android:gravity="center"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="ADD TO CART"
    android:drawableEnd="@drawable/ic_cart_24dp"
    android:drawablePadding="8dp"
    android:gravity="center"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    android:drawableTint="@color/colorPrimary"/>
</LinearLayout>
        <Button
            android:id="@+id/buy_now_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BUY NOW"
            android:stateListAnimator="@null"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>