# delvo-ecommerce

app/: build.gradle  google-services.json
app/src/androidTest/java/com/delvo/commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delvo/commerce/: CartAdaptor.java  (+37 more)
app/src/main/res/anim/: fade_in.xml  slide_from_right.xml
app/src/main/res/drawable/: border_background.xml  default_dot.xml  dot_selector.xml  field_background.xml  grid_background.xml  ic_star_green_24dp.xml  reward_gradient_background.xml  selected_dot.xml  slider_background.xml  splash_activity_background.xml
app/src/main/res/drawable-v24/: splash_activity_background.xml
app/src/main/res/layout/: activity_category.xml  activity_order_details.xml  activity_product_details.xml  activity_splash.xml  app_bar_main.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_reward.xml  fragment_my_wishlist.xml  fragment_products_description.xml  fragment_reset_password.xml  fragment_signin.xml  fragment_signup.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_item_layout_job.xml  horizontal_scroll_layout.xml  my_address_layout.xml  my_order_item_layout.xml  nav_header_main.xml  order_details_layout.xml  order_status_layout.xml  product_details_only_layout.xml  product_images_layout.xml  product_specification_item_layout.xml  products_description_layout.xml  profile_data_layout.xml  ratings_layout.xml  rewards_with_product_layout.xml  rewords_item_layout.xml  shipping_details_layout.xml  slider_layout.xml  sliding_ad_layout.xml  strip_ad_layout.xml  wishlist_item_layout.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
