<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_search_icon"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_notification_icon"
        android:orderInCategory="100"
        android:title="Notification"
        android:icon="@drawable/ic_notifications_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_cart_icon"
        android:orderInCategory="100"
        android:title="Cart"
        android:icon="@drawable/ic_add_shopping_cart_white_24dp"
        app:showAsAction="always" />
</menu>
