<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_delvo"
            android:icon="@drawable/ic_my_mall_24dp"
            android:title="My Delvo" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/ic_order_24dp"
            android:title="My Order" />
        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="My Rewards" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/ic_cart_24dp"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Account" />
    </group>

    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_sign_out_24dp"
        android:title="Sign Out" />
</menu>
